# N8K8

./: .TODO  .gitignore  N8.sln  README.md  azure.yaml  build.ps1  deploy.ps1  run.ps1
.aspire/N8.Aspire.AppHost/: N8.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  aspirate.json  manifest.json  secrets.module.bicep
.aspire/N8.Aspire.AppHost/.azurite/storage/: __azurite_db_table__.json
.aspire/N8.Aspire.AppHost/Extensions/: BuilderExtensions.cs
.aspire/N8.Aspire.AppHost/Properties/: launchSettings.json
.aspire/N8.Aspire.AppHost/aspirate-output/: kustomization.yaml  load-balancer.yml
.aspire/N8.Aspire.AppHost/aspirate-output/n8-api/: deployment.yaml  kustomization.yaml  service.yaml
.aspire/N8.Aspire.AppHost/aspirate-output/n8-web/: deployment.yaml  kustomization.yaml  service.yaml
.aspire/N8.Aspire.AppHost/aspirate-output/n8-worker/: deployment.yaml  kustomization.yaml
.aspire/N8.Aspire.AppHost/infra/: n8-api.tmpl.yaml  n8-web.tmpl.yaml  n8-worker.tmpl.yaml
.infrastructure/: main-aks.bicep  main.bicep  main.parameters.json  resources.bicep
.infrastructure/ai/: app-insights.bicep
.infrastructure/law/: law.bicep
.infrastructure/secrets/: secrets.module.bicep
.infrastructure/storage/: storage.module.bicep
.infrastructure/templates/: aks-managed-cluster.bicep  aks.bicep  key-vault.bicep
.k8s/: aks.yaml  api-deployment.yaml  api-service.yaml  helpers.ps1  job-dotnet-deployment.yaml  job-pwsh-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  web-deployment.yaml  worker-deployment.yaml
api/: Dockerfile  N8.API.csproj  N8.API.http  Program.cs  appsettings.json
api/Properties/: launchSettings.json
job/: Dockerfile  N8.Job.csproj
jobs/dotnet-console/: N8.Job.csproj
jobs/pwsh/: Dockerfile  run.ps1
shared/: MessageQueueService.cs  N8.Shared.csproj  RabbitMqConsumer.cs  RabbitMqProducer.cs  Saga.cs  ToDo.cs
shared/Serializers/: Serializers.cs
web/: Dockerfile  N8.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
web/Components/: ApiComponent.razor  App.razor  CustomerCreator.razor  MessageModel.cs  MessageQueueComponent.razor  MessageQueueList.razor  MessageSender.razor  Messaging.razor  _Imports.razor
web/Components/Layout/: MainLayout.razor  NavMenu.razor
web/Components/Pages/: Home.razor
web/Hubs/: ChatHub.cs
web/Properties/: launchSettings.json
web/Services/: ServiceBusListenerService.cs
web/wwwroot/: service-worker.js
web/wwwroot/css/: app.css  app.min.css
web/wwwroot/js/: app.js
worker/: Dockerfile  N8.Worker.csproj  Program.cs  SagaActivities.cs  SagaOrchestrator.cs  Worker.cs  appsettings.json
worker/Properties/: launchSettings.json
