<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>000eaa5a-b816-41cd-a0c9-ad92557cc648</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
	<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.7.24251.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\N8.API.csproj" />
    <ProjectReference Include="..\..\web\N8.Web.csproj" />
    <ProjectReference Include="..\..\worker\N8.Worker.csproj" />
  </ItemGroup>

</Project>
