<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <!--<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />-->
  </ItemGroup>

</Project>
