<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot> -->
    <UserSecretsId>dotnet-N8.Worker-af87840e-5110-4146-8aa8-f892f27e1e0c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.1" />
	<PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.1" />
	<PackageReference Include="Aspire.Azure.Security.KeyVault" Version="8.0.1" />
	<!--<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.1" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Stateless" Version="5.16.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\.aspire\N8.Aspire.ServiceDefaults\N8.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\shared\N8.Shared.csproj" />
  </ItemGroup>
</Project>
