<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> -->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.1" />
	<PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.1" />
	<!--<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.1" />-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\.aspire\N8.Aspire.ServiceDefaults\N8.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\shared\N8.Shared.csproj" />
  </ItemGroup>

</Project>
